<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kamari"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|start"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_button"
                    android:contentDescription="Back"
                    android:padding="5dp"
                    android:src="@drawable/arrow_back2"
                    app:layout_constraintStart_toStartOf= "parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/favBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/favorite2"
                    android:padding="7dp"
                    android:layout_gravity="top|end"
                    android:contentDescription="Bookmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/curveBg"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="350dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/curve_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/curveBg">

                        <TextView
                            android:id="@+id/tvNameRecipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choco Macarons"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ratingLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/star" />

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.5"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="3dp"
            android:text="Dessert"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/timer2"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 mins"
                android:layout_marginStart="4dp"
                android:textSize="13sp"
                android:textColor="@color/grey" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolate is the best kind of dessert! These choco macarons are simply heavenly! Delicate little cookies filled with chocolate ganache."
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/btnToggleInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more..."
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"/>

        <!-- Container ingredient -->
        <LinearLayout
            android:id="@+id/ingredientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:scrollbars="none"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVideos"
            style="@android:style/Widget.Button"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:drawablePadding="5dp"
            android:padding="16dp"
            android:ems="10"
            android:layout_gravity="center"
            android:drawableStart="@drawable/play_btn"
            android:background="@drawable/button_bg_login"
            android:text="Watch Videos"
            android:textColor="@drawable/btn_text_pressed"
            android:textSize="18sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</ScrollView>