<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:text="Get \nCooking"
        android:textSize="55dp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:textAlignment="center" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Find what you love. Cook what you crave."
        android:textSize="20dp"
        android:textColor="@color/brown"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        style="@android:style/Widget.Button"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:text="Sign Up"
        android:textColor="@drawable/btn_text_pressed2"
        android:textSize="18sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@android:style/Widget.Button"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg_login"
        android:text="Login"
        android:textColor="@drawable/btn_text_pressed"
        android:textSize="18sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>