<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Avatar + Name + Bio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="35dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kamari"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_bg"
                    android:layout_marginEnd="16dp"
                    android:clipToOutline="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dianne Russell"
                        android:textColor="#FF5E77"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dianne_r"
                        android:textColor="@color/grey"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My passion is cooking and sharing new recipes with the world."
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Edit & Share Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@android:color/white"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogOut"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- Stats Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stats_bg"
                android:padding="24dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/countFavorite"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Favorite"
                        android:textSize="14sp"
                        android:textColor="@color/greyies"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/medPink" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/countFollowing"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="120"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Following"
                        android:textSize="14sp"
                        android:textColor="@color/greyies"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/medPink" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/countFollowers"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="250"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Followers"
                        android:textSize="14sp"
                        android:textColor="@color/greyies"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Favorites"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/seeAllFav"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="See All"-->
<!--                    android:textColor="@color/main"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:background="@drawable/pink_transparant_bg" />-->

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:scrollbars="none"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menuBottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/pink_bg"
        android:padding="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Favorite -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/favorite2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Categories -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivCategory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/categories" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>