<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="270dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Background image -->
            <ImageView
                android:id="@+id/ivRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/beverages"
                android:scaleType="centerCrop" />

            <!-- Timer container (bottom left) -->
            <LinearLayout
                android:id="@+id/timerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_bg"
                    android:text="1h 5m"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/time"
                    android:drawablePadding="4dp" />
            </LinearLayout>

            <!-- Favorites container (bottom left) -->
            <LinearLayout
                android:id="@+id/favContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/tvFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/favorite2"/>

            </LinearLayout>

            <!-- Rating container (bottom right) -->
            <LinearLayout
                android:id="@+id/ratingContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_yellow_bg"
                android:padding="4dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.7"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNameRecipe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Spaghetti Carbonara"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Western"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        />

</LinearLayout>